Desktop/UI/Pages/AddAddress.xaml

<Page x:Class="Desktop.UI.Pages.AddAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Добавить адрес">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите тип" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CbAddressTypes" Grid.Row="1" Margin="10" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBox.Items>
                <ComboBoxItem Content="Выбрать"/>
                <ComboBoxItem Content="Домашний"/>
                <ComboBoxItem Content="Оплата"/>
                <ComboBoxItem Content="Доставка"/>
                <ComboBoxItem Content="Рабочий"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Укажите адрес" Grid.Row="2" Margin="10" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Индекс" Grid.Column="0" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TbPostalCode" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="TbAddressLine" Grid.Row="4" Margin="10" VerticalContentAlignment="Center"/>
        <Button x:Name="BSubmit" Content="Сохранить" Grid.Row="5" Margin="10" VerticalContentAlignment="Center" Click="BSubmit_Click"/>
    </Grid>
</Page>
