Desktop/UI/Pages/AddEmployee.xaml

<Page x:Class="Desktop.UI.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Добавить сотрудника" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Имя" Grid.Column="0" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"/>
            <Label Content="Фамилия" Grid.Column="0" Grid.Row="1" Margin="10" VerticalContentAlignment="Center"/>
            <Label Content="Отчество" Grid.Column="0" Grid.Row="2" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TbSurname" Grid.Column="1" Grid.Row="1" Margin="10" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TbPatronymic" Grid.Column="1" Grid.Row="2" Margin="10" VerticalContentAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="CbOffices" Grid.Row="1" IsEnabled="False" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedIndex="0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CbDepartments" Grid.Row="2" IsEnabled="False" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedIndex="0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CbPositions" Grid.Row="3" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="Description" SelectedIndex="0" VerticalContentAlignment="Center" Loaded="CBPositions_Loaded"/>
        <Button x:Name="BSubmit" Content="Сохранить" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" Click="BSubmit_Click"/>
    </Grid>
</Page>
