Desktop/UI/Pages/EditPhone.xaml

<Page x:Class="Desktop.UI.Pages.EditPhone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Редактировать телефон">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите тип" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CbPhoneTypes" Grid.Row="1" Margin="10" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBox.Items>
                <ComboBoxItem Content="Выбрать"/>
                <ComboBoxItem Content="Домашний"/>
                <ComboBoxItem Content="Рабочий"/>
                <ComboBoxItem Content="Мобильный"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Укажите номер" Grid.Row="2" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbPhoneNumber" Grid.Row="3" Margin="10" VerticalContentAlignment="Center"/>
        <Button x:Name="BSubmit" Content="Сохранить" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" Click="BSubmit_Click"/>
    </Grid>
</Page>
