Desktop/UI/Pages/ViewEmployee.xaml

<Page x:Class="Desktop.UI.Pages.ViewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Информация о сотруднике" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label  Content="Фамилия" Grid.Column="0" Grid.Row="0" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label  Content="Имя" Grid.Column="1" Grid.Row="0" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Отчество" Grid.Column="2" Grid.Row="0" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TbSurname" IsReadOnly="True" Margin="5" Grid.Column="0" Grid.Row="1" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TbName" IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="1" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TbPatronymic" IsReadOnly="True" Margin="5" Grid.Column="2" Grid.Row="1" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="TbPosition" Grid.Row="1" Margin="5" IsReadOnly="True" />
        <TextBox x:Name="TbDepartment" Grid.Row="2" Margin="5" IsReadOnly="True" />
        <ListView x:Name="LvAddress" Grid.Row="3" Margin="5" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=AddressType}" />
                        <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Path=PostalCode}" />
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Line}" />
                     </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LvPhone" Grid.Row="4" Margin="5" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=PhoneType}" />
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=Number}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BSubmit" Content="ОК" Grid.Row="5" Margin="110,10" VerticalContentAlignment="Center" Click="BSubmit_Click"/>
    </Grid>
</Page>
